.catalog 
	padding: 0
	&__item
		display: flex
		flex-direction: row 
		flex-wrap: wrap
		width: 100%
		&:not(:last-child)
			margin-bottom: 100px

	&__image 
		width: 22%
		display: flex
		justify-content: center
		align-items: center
		img
			display: block
			width: 70%
	&__info 
		width: 78%
		color: #201f1f
		+medium
		margin-bottom: 23px
		h2 
			+bold 
			font-size: 24px
			color: #201f1f
			display: block
			margin-bottom: 23px
		

	&__item-name
		+medium 
		font-size: 16px
		color: #201f1f
		display: block
		margin-bottom: 23px

	table 
		width: 100%
		border-spacing: 0
		position: relative
		overflow: auto
		margin: 6px 0
		&::before
			content: ''
			display: block
			position: absolute
			left: 0	
			bottom: calc(100% + 1px)
			width: 100%	
			height: 4px
			background-color: #e3e6ea
		&::after
			content: ''
			display: block
			position: absolute
			left: 0	
			top: calc(100% + 1px)
			width: 100%	
			height: 4px
			background-color: #e3e6ea
		td

			padding: 14px
			border: 1px solid #e3e6ea
			min-width: 140px
			&:not(:last-child)
				border-right: none
		tr
			&:not(:last-child)
				td 
					border-bottom: none

	&__calc 
		width: 100%
		height: 0
		tr 
			td:nth-child(1)
				width: 20%
			td:nth-child(4)
				text-align: center
				width: 18%
			&:nth-child(1)
				td:last-child
					border-left: none
			&:nth-child(2)
				td 
					padding-top: 10px 
					padding-bottom: 10px
		input[type="number"]
			border: none
			padding: 11px
			width: 100%
			text-align: center
			background: #f9f7f6
		
			

	&__more
		padding: 40px 0
		display: block 
		&::after 
			content: '\f178'
			font-family: 'FA-PL-300'
			display: inline-block
			vertical-align: middle
			margin-left: 12px
		&_active
			&::after
				content: '\f00d'


.table-btn
	padding: 11px
	line-height: 1

.table-container
	width: 100%
	overflow-x: auto 

.calc-container
	display: none

@media screen and (max-width: 767px)
	.catalog__item
		flex-direction: column 
		align-items: center 
	.catalog__image
		width: 50%
	.catalog__info h2
		padding-top: 10px
		padding-bottom: 20px
	.catalog__info
		width: 100%
	.catalog__more
		padding: 30px 0