.header 
	display: flex
	flex-direction: row
	flex-wrap: nowrap 
	&-info 
		width: 100%
		background-image: url('../img/header/bg.jpg')
		background-size: 100% auto
		background-position: center center
		padding: 0 70px
		height: 100vh
		max-height: 680px
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 60%
		box-sizing: border-box
		&__top 
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			width: 100%
			padding: 25px 0
			margin-bottom: 12%
		&__main 
			h1 
				+bold 
				font-size: 30px
				display: inline-block
				width: 100%
				margin: 0
		&__navbar,
		&__menu
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			
		&__navbar
			width: 100%
			margin-bottom: 5%
		&__menu 
			margin-right: 15px
			li
				display: inline-block
				margin-right: 25px 
				a 
					+medium
					font-size: 14px
		&__bottom
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			padding-bottom: 70px
		&__phone
			+medium
			font-size: 21px
			color: #b41414
			display: inline-block
			margin-right: 50px
	&-slider
		width: 40%
		height: 100vh
		max-height: 680px
		&__item 
			
			width: 100%
			height: 100vh
			max-height: 680px
			position: relative
			overflow: hidden
			img 
				display: block
				position: absolute
				top: 50%
				left: 50%		
				height: 160%
				transform: translate(-50%, -50%) scale(1)
				transition: transform 9s
				transition-delay: 5s
				
		.slick-active
			img 
				transform: translate(-50%, -50%) scale(0.9)
				animation: imgscale 9s linear

	&_single
		flex-direction: column
		.header-info 
			width: 100%
			min-height: 0
			padding: 0
			height: auto
			&__top
				padding-left: 0
				padding-right: 0
				padding-top: 30px
				padding-bottom: 30px
				margin-bottom: 0
				.container
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					
			&__navbar
				background-color: #17272d
				padding: 30px 0

				justify-content: space-between
				align-items: center
				margin-bottom: 0
				&-container 
					display: flex
					flex-direction: row
					justify-content: space-between
					padding: 0
				a
					color: #fff
				span 
					background: #fff
			&__menu 
				padding: 0
				margin: 0
				li 
					line-height: 1
			&__crumbs 
				padding: 25px 0
				background-image: url('../img/header/crumbs-bg.jpg')
				background-repeat: repeat
				ul
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center				
					margin: 0
					padding: 0
					li 
						margin-right: 20px
						a 
							+medium 
							font-size: 14px
							color: #333333
							display: inline-block
							padding-right: 20px
							
							&:first-child
								padding-left: 0
						&:not(:last-child)
							position: relative
							border-right: 2px solid #333333
						
				
@keyframes imgscale 
	0%
		transform: translate(-50%, -50%) scale(1)
	100%
		transform: translate(-50%, -50%) scale(0.9)

.search
	font-size: 24px

.menu-toggle
	border: none 
	background: transparent 
	cursor: pointer
	span 
		display: block
		width: 28px
		height: 2px
		margin: 3px 0
		background-color: #353637
.logo 
	display: flex
	flex-direction: row
	align-items: center 
	&__image 
		display: block
		width: 100%
		max-width: 115px
		margin-right: 40px
	.header_single &		
		&__image 
			margin-right: 30px
			max-width: 90px
	&_modal 		
		background-color: #fff
		width: 160px
		height: 160px
		justify-content: center
		align-items: center
		margin-left: 50px
		margin-bottom: 60px
		position: absolute
		top: 0
		left: 0
		z-index: 12
		img 
			margin: auto
		span 
			display: none

	span 
		+bold
		font-size: 16px
		line-height: 1.5
		color: #1b1a1a
		text-transform: uppercase

.shopping
	display: flex 
	justify-content: center
	align-items: center 
	width: 60px
	height: 60px
	background-color: #fff
	border-radius: 50%
	color: #1b1a1a
	position: relative
	i 
		font-size: 24px
	&__value 
		display: flex
		justify-content: center
		align-items: center
		background-color: #e93314
		width: 16px
		height: 16px
		border-radius: 50%
		color: #fff
		font-size: 10px
		text-align: center
		position: absolute
		top: 52%
		left: 52%





@media screen and (min-width: 992px) and (max-width: 1200px)
	.header-info
		padding-left: 5%
		padding-right: 5%
	.header-info__top
		padding-top: 1.3em
		padding-bottom: 1.3em
		margin-bottom: 8%
	.logo__image
		max-width: 70px
		margin-right: 10px
	.logo span 
		font-size: 12px 
	.header-info__main h1
		font-size: 24px




@media screen and (min-width: 992px)
	.header-buttons 
		.menu-toggle,
		.search 
			display: none
	.header-info__top 
		.header-info__phone
			
	
@media screen and (max-width: 767px)
	.header
		&-slider
			display: none 

@media screen and (max-width: 991px)
	.header		
		&-info
			width: 100%
			padding-left: 1.3em
			padding-right: 1.3em
			position: relative
			&__menu 
				display: none

			&__navbar 
				display: none
			&__bottom 
				display: none
			&__top 
				padding: 10px 0
				position: relative
				z-index: 4
				&-item
					a.search 
						display: none
				.header-buttons 
					display: flex
					flex-direction: row
					justify-content: flex-end
					align-items: center
					.menu-toggle 
						padding: 0
						span
							margin: 4px 0
					a 
						margin-left: 20px
						font-size: 26px
						i 
							font-size: 24px
					.shopping 
						background: transparent
						width: auto
						height: auto
						i 
							font-size: 24px
				.header-info__phone
					margin-right: 0
					position: absolute
					top: 100%
					right: 0

			&__main 
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				h1 
					text-align: center
					padding-left: 1.3em
					padding-right: 1.3em
					font-size: 26px


	.header_single
		.header-info__top
			padding: 10px 0
			position: relative
			z-index: 4
	.logo 
		&__image
			max-width: 75px
			margin-right: 10px
		span 
			font-size: 12px 
	.header-slider
		display: none

@media screen and (max-width: 420px)
	.logo
		span 
			display: none
	.header-info__main h1
		font-size: 22px

	.header-info__top .header-info__phone
		margin-right: 0
		position: absolute
		top: 80%
		right: 30px

@media screen and (max-width: 360px)
	.header-info__main h1
		font-size: 20px
	.logo__image
		max-width: 60px
