.modal 
	position: fixed 
	top: 0
	left: 0
	width: 100%
	height: 100%
	min-height: 100vh
	background-image: url('../img/product/blue-bg.jpg')
	background-repeat: repeat 
	z-index: 999
	display: flex
	flex-direction: row
	overflow-y: auto
	transition: .5s ease-out
	.container
		padding-top: 200px
	&-mobile
		display: none
	&_close
		position: absolute
		padding: 6px
		top: 80px
		right: 40px
		border: none
		background: transparent	
		transform-origin: center
		transform: rotate(0)	
		transition: 1s
		cursor: pointer
		z-index: 14
		span 
			display: block 
			width: 28px
			height: 3px
			background: #fff
			position: absolute
			top: 50%
			left: 50%
			transform-origin: center center
			transform: translate(-50%, -50%)
			&:first-child 
				transform: translate(-50%, -50%) rotate(-45deg)
			&:last-child
				transform: translate(-50%, -50%) rotate(45deg)
		&:hover 
			transform: rotate(calc(360deg * 1))

	span, a, p 
		color: #fff	
	h2 
		color: #fff
		+bold
		font-size: 30px
	&-menu
		display: flex
		flex-direction: row
		transform: translateY(-100%)
		transition: .5s
		&_visible
			transform: translateY(0)
		&__content 
			width: 75%
			display: flex
			flex-direction: row
			justify-content: flex-start			
			padding-top: 200px
			height: max-content
			position: relative
		&__sidebar
			position: relative
			top: 0
			right: 0						
			width: 25%			
			padding: 40px
			padding-top: 200px
			min-height: 100%
			height: max-content
			background-color: rgba(#fff, .1)

			
				
			
		&__nav 
			width: calc(100% / 3)
			&-list 
				padding-left: 25%
				padding-right: 10%
				li 
					ul
						display: none
					a 
						display: inline-block
						color: #fff
						+medium
						font-size: 16px
						margin-bottom: 20px
						transition: .3s
						&:hover
							color: #e93314
					&.active>a
						color: #e93314
						ul 
							a 
								color: #fff
		&__submenu
			width: calc(100% / 3 * 2)

	&-feedback
		transform: translateY(-100%)
		transition: .5s

		p 
			+book 
			display: block
			margin-bottom: 80px	

		&__form 
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			width: 100%
			padding-bottom: 180px
			input, textarea 
				padding: 20px 40px
				background-color: #fff
				color: #242424
				+medium 
				font-size: 16px
				border: none 
				border-radius: 5px
			&-row 
				display: flex
				flex-direction: row
				justify-content: space-between
				width: 100%
				margin-bottom: 50px
				input[type="text"]
					width: calc(50% - 25px)
			textarea 
				width: 100%
				margin-bottom: 50px
				resize: none
		

		label 
			color: #fff 
			margin-bottom: 50px
			+book
			cursor: pointer
			&::before 
				content: '\f00c'
				font-family: 'FA-PL-300'
				color: #fff
				display: inline-block
				vertical-align: middle
				width: 36px
				height: 36px
				background-color: #fff
				border-radius: 5px 
				margin-right: 30px
				text-align: center
				font-size: 20px
				line-height: 1.9
				transition: .3s

		#personal:checked + label 
			&::before 				
				color: #000

		#personal
			display: none
			padding: 20px 40px
				
	
	&-search 
		transform: translateY(-100%)
		transition: .5s
		&__form 
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: nowrap
			margin-top: 100px
			input 
				padding: 20px 40px
				background-color: #fff
				color: #242424
				+medium 
				font-size: 16px
				border: none 
				border-radius: 5px
				width: 100%
				margin-right: 23px



.modal-contacts
	padding-bottom: 200px
	&__image 
		width: 100%
		position: relative
		overflow: hidden
		margin-bottom: 50px
		&::after 
			content: ''
			display: block
			width: 100%
			padding-bottom: 100%
		img 
			display: block
			width: 100%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	.theme-btn
		margin-left: auto
		margin-right: auto
		width: 100%

.footer__contacts_modal
	display: flex
	flex-direction: column
	margin-bottom: 35px
	.footer__email
		display: inline-block


.modal_visible
	animation: modalMove .5s ease-out
	transform: translateY(0%)


@keyframes modalMove
	0% 
		transform: translateY(-100%)	
	100%
		transform: translateY(0%)


@media screen and (max-width: 1200px)
	.modal-menu__sidebar
		padding-left: 30px
		padding-right: 30px


@media screen and (max-width: 991px)
	.modal-menu__content
		width: 70%
	.modal-menu__sidebar
		width: 30%
		padding-left: 1.1em
		padding-right: 1.1em
		.footer__phone
			font-size: 20px
		.modal-contacts__image
			margin-bottom: 30px
		.footer__contacts_modal 
			a,p,span
				font-size: 16px
			* 
				margin-bottom: 15px
	.modal-menu__nav-list
		padding-left: 20%
	.modal-menu__submenu
		ul 
			columns: 2
			padding-left: 1.3em
			padding-right: 1.3em
			li 
				&::after 
					display: none 
				a 
					font-size: 12px
	.modal-search__form input
		padding: 20px 24px
	.modal-search__form .theme-btn
		width: 25%
@media screen and (max-width: 640px)
	.modal .container
		padding-top: 150px
	.modal-menu__submenu
		display: none

	.modal-menu__content,
	.modal-menu__sidebar
		width: 50%
		z-index: 4
	
	.modal_close
		top: 40px
		right: 40px	

	.modal-menu__sidebar
		background: transparent
	.modal-menu__nav
		width: 100%
		ul 
			li.carret a
				position: relative
				&::after 
					content: '' 
					display: inline-block
					position: absolute
					top: 50%
					transform: translateY(-70%) rotate(-45deg)
					margin-left: 10px
					width: 9px
					height: 9px
					border-left: 1px solid #fff
					border-bottom: 1px solid #fff
					transition: all .5s
				&.active a
					&::after
						transform:  translateY(-30%) rotate(135deg)
						border-color: #e93314
					
				&.active 
					.product__list
						display: block
						columns: 1					
						padding-left: 10px
						li 
							margin-bottom: 10px
							&:not(:nth-child(1-10))
								display: none
							&::after 
								display: none
							a
								color: #fff 
								margin-bottom: 0
								+book 
								font-size: 14px

@media screen and (max-width: 576px)
	.modal-menu
		flex-direction: column
		padding-bottom: 100px
	.modal-menu__content,
	.modal-menu__sidebar
		width: 100%
		max-width: 320px
		margin-left: auto
		margin-right: auto
	.modal-menu__content
		padding-top: 140px
	.modal-menu__sidebar
		padding-top: 0
		padding-bottom: 100px
	.modal-menu__nav-list
		padding-left: 1.3em
		padding-right: 1.3em
		text-align: left
		margin-bottom: 50px
		li 
			width: 100%
			a 
				padding: 10px
				margin-bottom: 0
				&.active ~ .product__list
					li
						border: none
						a
							color: #fff 
							margin-bottom: 0
							+book 
							font-size: 14px
							border: none 
							padding: 6px
			&:not(:last-child)
				border-bottom: 1px solid rgba(#fff, .1)



	.logo_modal
		width: 130px
		height: 90px
		margin-left: 0
		margin-bottom: 10px
		background: #fff 
		width: 100%
	.modal_close
		span 
			background-color: #000

	.modal-search__form input
		margin-right: 10px

	.modal-feedback__form-row
		flex-direction: column
		justify-content: flex-start
		align-items: center
		margin-bottom: 0
	.modal-feedback__form-row input[type="text"]
		width: 100%
		margin-bottom: 30px
	.modal-feedback p
		text-align: center
		margin-bottom: 50px
	.modal-feedback label
		text-align: right

	.modal-feedback__form .theme-btn
		padding-top: 20px
		padding-bottom: 20px
		margin-left: auto
		margin-right: auto
				 


	

				