.object
	padding-top: 40px	
	padding-bottom: 110px
	&__container
		width: 80%
		max-width: 1400px
		margin-left: auto
		margin-right: auto


	&__content
		display: flex
		flex-direction: row 
		position: relative
		margin-bottom: 60px
	&__info
		width: 45%
		box-sizing: border-box
		&-item
			display: flex
			flex-direction: column
			justify-content: flex-start
	&__image
		width: 55%
		&-item
			width: 100%
			position: relative
			overflow: hidden
			&::after
				content: ''
				display: block
				width: 100%
				height: 0
				padding-top: 80%
			img 
				display: block
				position: absolute
				width: 110%
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
	&__info
		position: relative
		&-item
			padding-top: 80px
			padding-right: 75px
		&-title
			+bold 
			font-size: 18px
			display: inline-block
			margin-bottom: 6%
		.slick-arrow
			position: absolute
			bottom: 12%
			left: 0
			border: none 
			background: transparent
			font-size: 0
			width: 30px
			height: 30px
			cursor: pointer
			&::before
				content: '\f178'
				display: inline-block
				font-family: 'FA-PL-300'
				font-size: 30px
		.slick-prev
			z-index: 10
			&::before
				content: '\f177'
				
		.slick-next
			z-index: 10
			left: 50px
			&::before
				content: '\f178'

.slides-num
	position: absolute
	top: calc(100% + 40px)
	right: 0
	width: 55%
	span 
		+bold 
		font-size: 14px
		display: inline-block
	&__current
		margin-right: 20px
		color: #e93314
	&__general
		margin-left: 20px







@media screen and (max-width: 1080px)
	.object__info-title
		margin-bottom: 5%


@media screen and (max-width: 992px)
	.object
		padding-top: 40px
		padding-left: 65px
		padding-right: 36px
		padding-bottom: 110px

	.object__info-title
		margin-bottom: 5%

	.object__info-item
		padding-top: 3%
		padding-right: 5%
		p 
			font-size: 14px

	.slides-num
		top: calc(100% + 4px)


@media screen and (max-width: 767px)
	.object
		padding-top: 40px
		padding-left: 45px
		padding-right: 16px
		padding-bottom: 90px
		.slick-arrow
			bottom: 10px
			&::before
				font-size: 25px

@media screen and (max-width: 576px)
	.object
		padding: 40px 10px
		.theme-btn
			position: relative
			left: 50%
			transform: translateX(-50%)
	.object__content
		flex-direction: column-reverse 
		margin-bottom: 20px

	.object__info,
	.object__image
		width: 100%

	.object__info-item
		padding: 20px
	.object__info-title
		margin-bottom: 20px
	.object__image-item::after
		padding-top: 60%
	.slides-num
		bottom: calc(100% + 5px)
		top: auto
		width: auto
	.object .slick-arrow
		top: 5px 
		bottom: auto
		left: auto
		right: 0px
	.object .slick-prev 
		right: 40px
